spring.security.oauth2.client.registration.google.client-id=1093166720710-jqqlou7the04bb6s6fo3irfjvnmapnp6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

server.port=8080
